<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-K0MGD9S</Machine>
    <WindowsUser>Tsiam</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>47c9e464-733f-4b4d-b360-42c2cbec0f40</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>F464E3CEFF696DD306B42D469E60BBFB7805009F382A8915230F4A4721050070</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>47c9e464-733f-4b4d-b360-42c2cbec0f40_1.0.0.0_x86__zd3hbah812skp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>47c9e464-733f-4b4d-b360-42c2cbec0f40_zd3hbah812skp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>47c9e464-733f-4b4d-b360-42c2cbec0f40</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Tsiam</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-01T21:42:37.993</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-12-01T18:02:07.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-04T19:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-04T19:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T19:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T19:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-04T19:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-04T19:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T19:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-22T19:31:55.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\entrypoint\Media_Player.exe">
      <PackagePath>entrypoint\Media_Player.exe</PackagePath>
      <Modified>2015-12-01T21:42:37.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\Media_Player.exe">
      <PackagePath>Media_Player.exe</PackagePath>
      <Modified>2015-12-01T21:42:37.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\Media_Player.xr.xml">
      <PackagePath>Media_Player.xr.xml</PackagePath>
      <Modified>2015-12-01T21:42:37.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-11-22T19:31:52.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-11-22T19:31:52.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-11-22T19:31:52.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-22T19:31:54.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-22T19:31:54.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-22T19:31:53.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\Pics\pause.png">
      <PackagePath>Pics\pause.png</PackagePath>
      <Modified>2015-12-01T18:31:29.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\Pics\play.png">
      <PackagePath>Pics\play.png</PackagePath>
      <Modified>2015-12-01T18:31:29.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\Pics\stop.png">
      <PackagePath>Pics\stop.png</PackagePath>
      <Modified>2015-12-01T18:31:29.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-12-01T18:02:00.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-01T21:42:37.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-22T19:31:54.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-22T19:31:54.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-22T19:31:54.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-22T19:31:54.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-22T19:31:53.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-22T19:31:53.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-22T19:31:54.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-22T19:31:53.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-22T19:31:54.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-22T19:31:53.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-22T19:31:53.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-22T19:31:53.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-22T19:31:53.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-22T19:31:54.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-22T19:31:53.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-22T19:31:54.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-22T19:31:54.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-22T19:31:53.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-22T19:31:54.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-22T19:31:54.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-22T19:31:54.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-22T19:31:54.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-22T19:31:54.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-22T19:31:54.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-22T19:31:54.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-22T19:31:54.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-22T19:31:54.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-22T19:31:53.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-22T19:31:54.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-22T19:31:54.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-22T19:31:55.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-22T19:31:54.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-22T19:31:54.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-22T19:31:53.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-22T19:31:54.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-22T19:31:53.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-22T19:31:54.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-22T19:31:54.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-22T19:31:53.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-22T19:31:53.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-22T19:31:53.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-22T19:31:53.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-22T19:31:54.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-22T19:31:53.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-22T19:31:54.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-11-22T19:31:53.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-22T19:31:53.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-22T19:31:54.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-22T19:31:53.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-22T19:31:53.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-22T19:31:54.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-22T19:31:54.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-22T19:31:55.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-22T19:31:55.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-22T19:31:55.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-22T19:31:54.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-22T19:31:55.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-22T19:31:54.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-22T19:31:54.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-22T19:31:54.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-22T19:31:55.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-22T19:31:55.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-22T19:31:54.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-22T19:31:55.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-22T19:31:53.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-22T19:31:55.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-22T19:31:53.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-11-22T19:31:53.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-11-22T19:31:53.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-11-22T19:31:53.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-22T19:31:53.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-22T19:31:53.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-22T19:31:55.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-22T19:31:55.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-22T19:31:53.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-22T19:31:53.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-22T19:31:53.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-22T19:31:53.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-22T19:31:54.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-22T19:31:54.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-22T19:31:53.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-22T19:31:54.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-22T19:31:55.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-22T19:31:55.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-22T19:31:55.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-22T19:31:55.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-22T19:31:53.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-22T19:31:55.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-22T19:31:55.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-22T19:31:55.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-22T19:31:55.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-22T19:31:53.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-22T19:31:53.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-22T19:31:53.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-22T19:31:55.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-22T19:31:53.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-22T19:31:55.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-22T19:31:53.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-22T19:31:54.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tsiam\Documents\Visual Studio 2015\Projects\Media_Player\Media_Player\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-13T01:59:17.818</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>